name: metamorpher
version: "0.1.1"
author: John Moon <john@jmoon.dev>
about: Encode your data into metadata!
setting: ArgRequiredElseHelp
args:
    - encode:
        short: e
        long: encode
        value_name: FILE
        help: Encode a file into a directory tree
        takes_value: true
        required: false
        empty_values: false
        conflicts_with: decode
    - decode:
        short: d
        long: decode
        value_name: DIR
        help: Decode a directory tree into a file
        takes_value: true
        empty_values: false
        required: false
    - output:
        short: o
        long: output
        value_name: DIR/FILE
        help: When encoding, output the encoded directory to DIR. When decoding, output the decoded file to FILE
        takes_value: true
        empty_values: false
        required: false
